# apache-http-android

./: .gitignore  README.md  build-jars.sh  build.sh
httpcomponents-core/: .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties  settings.gradle
httpcomponents-core/src/org/apache/http/: ContentTooLongException.java  HeaderElement.java  HttpConnectionFactory.java  HttpEntityEnclosingRequest.java  HttpHost.java  HttpMessage.java  HttpResponse.java  HttpVersion.java  MessageConstraintException.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  UnsupportedHttpVersionException.java  package-info.java
httpcomponents-core/src/org/apache/http/concurrent/: BasicFuture.java  FutureCallback.java  package-info.java
httpcomponents-core/src/org/apache/http/config/: ConnectionConfig.java  Lookup.java  MessageConstraints.java  Registry.java  RegistryBuilder.java  SocketConfig.java  package-info.java
httpcomponents-core/src/org/apache/http/entity/: AbstractHttpEntity.java  BasicHttpEntity.java  BufferedHttpEntity.java  ByteArrayEntity.java  ContentLengthStrategy.java  ContentType.java  EntityTemplate.java  FileEntity.java  HttpEntityWrapper.java  InputStreamEntity.java  SerializableEntity.java  StringEntity.java  package-info.java
httpcomponents-core/src/org/apache/http/impl/: BHttpConnectionBase.java  ConnSupport.java  DefaultBHttpClientConnection.java  DefaultBHttpClientConnectionFactory.java  DefaultBHttpServerConnection.java  DefaultBHttpServerConnectionFactory.java  DefaultConnectionReuseStrategy.java  DefaultHttpRequestFactory.java  DefaultHttpResponseFactory.java  EnglishReasonPhraseCatalog.java  HttpConnectionMetricsImpl.java  NoConnectionReuseStrategy.java  package-info.java
httpcomponents-core/src/org/apache/http/io/: EofSensor.java  HttpMessageParser.java  HttpMessageParserFactory.java  HttpMessageWriter.java  HttpMessageWriterFactory.java  SessionInputBuffer.java  package-info.java
httpcomponents-core/src/org/apache/http/message/: AbstractHttpMessage.java  BasicHeader.java  BasicHeaderElement.java  BasicHeaderElementIterator.java  BasicHeaderIterator.java  BasicHeaderValueFormatter.java  BasicHeaderValueParser.java  BasicHttpEntityEnclosingRequest.java  BasicHttpRequest.java  BasicHttpResponse.java  BasicLineFormatter.java  BasicLineParser.java  BasicListHeaderIterator.java  BasicNameValuePair.java  BasicRequestLine.java  BasicStatusLine.java  BasicTokenIterator.java  (+6 more)
httpcomponents-core/src/original/apache/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  StatusLine.java  (+4 more)
(+784 files in other folders)
